# enterprise-java

./: .commit-message.txt  .gitignore  COMMIT_MESSAGE.md  CRITICAL_ISSUES_RESOLVED.md  DEPLOYMENT_READY.md  DEVELOPMENT_GUIDE.md  GITHUB_ACTIONS_FIX.md  GITHUB_SETUP.md  ISSUE_RESOLUTION_COMPLETE.md  LICENSE  MANAGEMENT.md  PRE_COMMIT_VALIDATION.md  PRODUCTION_MIGRATION.md  PROJECT_ARCHITECTURE.md  README.md  demo.sh  health-check.sh  pom.xml  project-manager.sh  run.sh  test-cicd-local.sh  validate-build.sh
.devcontainer/: devcontainer.json  docker-compose.yml  setup.sh
.github/: CI_CD_GIT_FIXES.md  POM_VALIDATION_FIXES.md  USER_SERVICE_SECURITY_FIXES.md
.github/scripts/: init-kafka-kraft.sh
.github/workflows/: ci-cd-simple.yml  ci-cd.yml
infrastructure/monitoring/: README.md  alertmanager.yml  alerts.yml  docker-compose.yml  prometheus.yml  start-production-stack.sh
infrastructure/monitoring/grafana/dashboards/: streaming-analytics.json
infrastructure/monitoring/grafana/provisioning/datasources/: prometheus.yml
microservices/user-service/: .env.template  .gitignore  API_ENDPOINTS.md  Dockerfile  JAVA_KAFKA_REDIS_PROOF.md  KAFKA_REDIS_VISUAL_PROOF.md  PRODUCTION_READINESS.md  PROJECT_DEMO.md  README.md  SWAGGER_AND_TESTS.md  WORKING_DEMO.md  demo-script.sh  demo.html  kafka-redis-integration-test.sh  live-demo.sh  monitoring-dashboard.html  pom.xml  quick-demo.sh
microservices/user-service/src/main/java/com/enterprise/portfolio/user/config/: OpenApiConfig.java
microservices/user-service/src/main/java/com/enterprise/portfolio/userservice/: UserServiceApplication.java
microservices/user-service/src/main/java/com/enterprise/portfolio/userservice/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java
microservices/user-service/src/main/java/com/enterprise/portfolio/userservice/controller/: AuthController.java  DashboardController.java  InfrastructureController.java  JavaDemoController.java  MonitoringController.java  UserController.java
microservices/user-service/src/main/java/com/enterprise/portfolio/userservice/domain/: User.java
microservices/user-service/src/main/java/com/enterprise/portfolio/userservice/dto/: ApiResponse.java  AuthenticationResponse.java  ErrorResponse.java  UserLoginRequest.java  UserRegistrationRequest.java  UserResponse.java  UserUpdateRequest.java
microservices/user-service/src/main/java/com/enterprise/portfolio/userservice/events/: UserDeactivatedEvent.java  UserEmailVerifiedEvent.java  UserEvent.java  UserEventMetadata.java  UserRegisteredEvent.java  UserUpdatedEvent.java
microservices/user-service/src/main/java/com/enterprise/portfolio/userservice/repository/: UserRepository.java
microservices/user-service/src/main/java/com/enterprise/portfolio/userservice/service/: CacheService.java  EventPublisher.java  JwtService.java  KafkaEventService.java  MonitoringService.java  RealTimeMetricsService.java  UserService.java
microservices/user-service/src/main/resources/: application.yml
microservices/user-service/src/main/resources/db/changelog/: db.changelog-master.xml
microservices/user-service/src/test/java/com/enterprise/portfolio/userservice/: UserServiceApplicationTests.java
streaming-analytics/: Dockerfile  PROJECT_COMPLETION_REPORT.md  README.md  docker-compose.yml  init.sql  pom.xml  test-integration.sh
streaming-analytics/scripts/: init-db.sql  start-pipeline.sh
streaming-analytics/src/main/java/com/enterprise/java/streaming/: AnalyticsDashboard.java  StreamingAnalyticsApplication.java
streaming-analytics/src/main/java/com/enterprise/java/streaming/dashboard/: AnalyticsDashboard.java
streaming-analytics/src/main/java/com/enterprise/java/streaming/flink/: AlertEventSerializer.java  FlinkStreamProcessor.java  UserActivityAggregator.java  UserActivitySummary.java
streaming-analytics/src/main/java/com/enterprise/java/streaming/metrics/: StreamingMetricsCollector.java
streaming-analytics/src/main/java/com/enterprise/java/streaming/model/: AlertEvent.java  UserBehaviorPattern.java  UserEvent.java
streaming-analytics/src/main/java/com/enterprise/java/streaming/server/: ProductionMetricsServer.java
streaming-analytics/src/main/java/com/enterprise/java/streaming/spark/: SparkStreamAnalyzer.java
streaming-analytics/src/main/java/com/enterprise/java/streaming/util/: KafkaEventDeserializer.java
streaming-analytics/src/main/resources/: application.properties
streaming-analytics/src/test/java/com/enterprise/java/streaming/: StreamingAnalyticsApplicationTests.java
